{
  "name": "ical",
  "version": "1.0.0",
  "description": "jsontoical",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "ical-generator": "^1.9.2",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
